<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>Kitten Smitten</title>
</head>
<body>
	<div class="header">
		<div class="headerLogo">
			<img class="logo" src="images/logo.png">
		</div>
		<div class="headerButtons">
			<button type="button">
				<a class="mainButton" href="index.html">Home</a>
			</button>
			<button type="button">
				<a class="mainButton" href="about.html">About Us</a>
			</button>
			<button type="button">
				<a class="mainButton" href="fostering.html">Fostering</a>
			</button>
		</div>
	</div>
	<div class="pageTitle">
		ABOUT US
	</div>
	<div id="aboutRow">
		<img id="aboutImg" src="images/aboutpic.png">
		<div id="aboutDescription">
			<p>My name is Deborah, and I started Kitten Smitten in 2016 as a way for me and my then 12-year-old daughter to do some volunteer work together. We already had two cats of our own, so we figured -- how hard can it be? Turns out the fostering process itself is actually pretty easy, it’s the GIVING THEM BACK part that gets a little tricky. (Which is probably why our very first foster was also our very first foster “fail.” Oops!) But we quickly figured out that goodbye is the goal, because that’s how we ensure there’s always space in our home and hearts to help more cats in need.</p>
			<p>About a year into our fostering journey, my daughter and I attended an information session at a local shelter that included a hands-on demonstration of how to bottle-feed neonatal kittens. The presenter explained that one of the biggest barriers to fostering neonatal kittens is how frequently they need to be fed (as often as every two hours around the clock for newborns). And just like that, I knew we had found our calling. Since I don’t work outside the home, we could focus on bottle babies and ensure they get the critical care needed to grow and thrive. A week later, two teeny tiny neonates made their way to Kitten Smitten and completely changed the trajectory of our fostering experience.</p>
			<p>Today my daughter is a senior in high school and preparing for college, which means I cover the hands-on, day-to-day fostering duties while she helps out with back-up care and social media content. We’ll always be a team of just two, but we’ve grown tremendously in the last eight years. The babies we take in are incredibly fragile and can’t always be saved, but we make it our mission to ensure they leave this world feeling warm and cozy, with a belly full of food, and knowing they were loved. </p>
		</div>
	</div>
	<div class="footer">
		WE ARE KITTEN SMITTEN
		<a href="https://www.instagram.com/wearekittensmitten/">
			<img class="footerPic" src="images/instagram.png">
		</a>
		<a class="footerLink" href="https://www.facebook.com/WeAreKittenSmitten/">
			<img class="footerPic" src="images/facebook.png">
		</a>
	</div>
</body>